# Database Configuration
spring.application.name=Twitter
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/spring1
spring.datasource.username=postgres
spring.datasource.password=Canarad19!#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=jernvoihqrihoiebeijrvnwieuvbwoib3oih4btgtoi34bgiu4bviou2bdfoioniwejvn2ejinvpenvp2ibtvoijpnfipr2nviprbvmrtiugenorvbwouhrvbo3ubtvou34btvorvowienrfumcimodivaprirughpiubpwwebewvi
app.jwtExpirationMs=86400000